/* CSS Global Rules */
:root{
  --dark-red:#6a0808;
  --bright-orange:#eb402c;
  --bright-red:#d90647;
  --body-color: #6a0808;
  --paragraph-color: #6a0808ad;
}
* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth !important;
}

html {
  font-size: 16px;
}

::selection {
  background-color: #ffffff;
  color: var(--bright-red);
}

body {
  font-family: "Lato", sans-serif;
  color: var(--body-color);
  font-size: 1.125rem;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #ffffff;
  text-decoration: none;
}

h1 {
  font-size: 4.5rem;
  font-weight: 900;
}

h2 {
  font-size: 3.75rem;
  font-weight: 900;
}

p {
  color: var(--paragraph-color);
  line-height: 2;
}

section {
  padding: 50px;
}

::placeholder {
  font-size: 18px;
  color: var(--paragraph-color);
}

/* Preloader */
.preloader {
  background-color: #ffffff;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 150;
  display: flex;
  display: -ms-flexbox;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

.preloader.opacity-0 {
  opacity: 0;
}

.preloader .loader {
  height: 2.5rem;
  width: 2.5rem;
  border: 0.25rem solid var(--bright-red);
  border-radius: 50%;
  border-top: 0.25rem solid transparent;
  border-bottom: 0.25rem solid transparent;
  animation: spin 2s linear infinite;
  -webkit-animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}
/* End: Preloader */

/* End: CSS Global Rules */

/* Reusable Components */
.bold-text {
  font-weight: 700;
}

.btn {
  background: #fff;
  padding: 0.9375rem 2.5rem;
  color: var(--body-color);
  border-radius: 3.125rem;
  font-size: 1.125rem;
  font-weight: 700;
  text-align: center;
  box-shadow: 10px 0 40px rgba(255, 255, 255, 0.619);
  display: inline-block;
  cursor: pointer;
}

.btn:hover {
  background: #fff;
  color: #ffffff;
  transition: 0.3s;
  transform: scale(1.03);
}

.section-description {
  margin-top: 180px;
}

.little-description {
  margin-top: 1.875rem;
  font-size: 1.125rem;
}

.row {
  max-width: 1176px;
  margin: auto;
}
/* End: Reusable Components */

/* Main CSS Rules */

/* Header Section Styling */
#home {
    /* var(--bright-orange) 98% */
  background: var(--dark-red); /* Old browsers */ 
  background: -moz-linear-gradient(
    top,
    var(--dark-red) 37%,
    #000000 98%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    var(--dark-red) 37%,
    #000000 98%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    var(--dark-red) 37%,
    #000000 98%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='var(--bright-red)', endColorstr='var(--bright-orange)',GradientType=0 ); /* IE6-9 */
  background-repeat: no-repeat;
  color: #ffffff;
  height: 100%;
  width: 100%;
  padding: 50px;
  position: relative;
}

/* Navbar Styling */
nav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.logo {
  font-size: 3.125rem;
  font-weight: 900;
}

#navbar ul li {
  display: inline-block;
  margin: 20px;
  font-size: 18px;
  font-weight: 400;
}

#navbar ul li:hover {
  text-decoration: line-through;
}

/* Sticky Navbar */
.sticky {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 500;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  color: var(--bright-red);
  padding: 10px 40px;
  transition: 0.3s;
}

.sticky .logo {
  color: var(--bright-red);
}

.sticky #navbar ul li a {
  color: var(--body-color);
}
.sticky img{
  display: none;
}
.sticky #navbar ul li a:hover {
  color: var(--bright-red);
}

.sticky .navbar {
  padding: 10px;
}

.sticky .mobile-menu {
  font-size: 1.875rem;
  float: right;
  display: block;
  margin: -10px 10px;
}

/* Mobile Navbar Styling */
#myNav {
  display: block;
}
#mobileNav {
  position: absolute;
  align-self: center;
  right: 10%;
  display: none; /* Hide Mobile Nav on Desktop or big devices */
  cursor: pointer;
  user-select: none;
}

#mobileNav span {
  font-size: 1.875rem;
}

.mobileNavOverlay {
  width: 0;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 9999;
  overflow: hidden;
  color: var(--bright-red);
  transition: 0.3s;
  text-align: center;
}

.overlay-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay-content a {
  color: var(--body-color);
  font-size: 1.875rem;
  font-weight: 600;
  display: block;
  margin-top: 1.25rem;
}

.overlay-content a:hover {
  color: var(--bright-red);
}
/* End: Mobile Menu Styling */

/* Hero Section Styling */

#hero {
  margin: 100px 0;
}

.hero-description {
  margin-top: 3.125rem;
  float: left;
  margin-left: 1.875rem;
}

.hero-description p {
  font-size: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 5rem;
  color: #fff;
}

.contact-btn {
  background: linear-gradient(to bottom, var(--bright-red) 10%, var(--bright-orange) 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-img {
  max-width: 28% !important;
  float: right;
  z-index: 1;
  position: absolute;
  box-shadow: 15px 0 50px var(--dark-red);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

/* Custom Shape Divider */

.shape-divider {
  margin-top: 100px;
}

.custom-shape-divider-bottom-1603385849 {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1603385849 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
  z-index: -1;
}

.custom-shape-divider-bottom-1603385849 .shape-fill {
  fill: #ffffff;
}

#scrollUp {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 40px; /* Place the button at the bottom of the page */
  right: 25px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background: var(--bright-red); /* Old browsers */
  background: -moz-linear-gradient(
    top,
    var(--bright-red) 37%,
    var(--bright-orange) 98%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    var(--bright-red) 37%,
    var(--bright-orange) 98%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    var(--bright-red) 37%,
    var(--bright-orange) 98%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='var(--bright-red)', endColorstr='var(--bright-orange)',GradientType=0 ); /* IE6-9 */
  background-repeat: no-repeat;
  color: #ffffff; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  box-shadow: 0 10px 30px rgba(54, 54, 54, 0.3);
}

#scrollUp:hover {
  background-color: #555; /* Add a dark-grey background on hover */
  transform: scale(1.1);
  transition: 0.3s;
}

/* End: Header Section Styling */

/* Features Section Styling */
#features {
  height: 100%;
  padding-bottom: 200px;
  border-bottom: 1px solid #e0e0e0;
}

.features_3 {
  float: right;
}

.second-features-row {
  margin-top: 6.25rem;
}
/* End: Features Section Styling */

/* Games Section Styling */
#games {
  margin-top: 50px;
}
#games .stylish_heading {
  text-align: center;
}
#games .row {
  margin-top: 6.25rem;
}

.bubble {
  background-color: #fff;
  border: 1.5px solid var(--paragraph-color);
  border-radius: 5%;
  padding: 20px 30px;
  position: relative;
}

.bubble::after {
  display: block;
  position: absolute;
  content: "";
  top: 100%;
  left: 5%;
  transform: translate(50%, -50%) rotate(45deg) translateZ(0);
  height: 15px;
  width: 15px;
  background: linear-gradient(-45deg, #fff 52%, transparent 0);
  border: inherit;
  border-width: 0 1px 1px 0;
  border-radius: 0 0 2px 0;
}

.bubble:hover {
  border: 1px solid transparent;
  cursor: pointer;
  transform: translateY(-20px);
  transition: 0.3s;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.company-name {
  background: linear-gradient(to bottom, var(--bright-red) 10%, var(--bright-orange) 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.message {
  margin-bottom: 20px;
  font-style: italic;
  line-height: 1.5;
  font-size: 18px;
}

.client-info {
  margin-top: 1.875rem;
  display: flex;
  flex-flow: row;
  justify-content: start;
  align-items: center;
}

.name h4 {
  line-height: 1.5 !important;
}

.avatar {
  border-radius: 50%;
  width: 60px;
  margin-right: 20px;
}

.role {
  font-size: 16px;
  line-height: 1;
}
/* End: Games Section Styling */

/* How To Section Styling */
#howto {
  background: var(--dark-red); /* Old browsers */ 
  background: -moz-linear-gradient(
    top,
    var(--dark-red) 37%,
    #000000 98%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    var(--dark-red) 37%,
    #000000 98%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    var(--dark-red) 37%,
    #000000 98%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='var(--bright-red)', endColorstr='var(--bright-orange)',GradientType=0 ); /* IE6-9 */
  background-repeat: no-repeat;
  color: #ffffff;
  height: 24.375rem;
  width: 100%;
  position: relative;
  margin-top: 6.25rem;
}

#howto p {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.75;
}

#howto h4 {
  font-size: 1.5rem;
  font-weight: 900;
}

.first-col {
  text-align: right;
  float: right;
}

.third-col {
  text-align: left;
  float: left;
}

.big_image {
  /* position: absolute;
  top: -66px; */
  max-width: 325px;
  margin-top: -125px;
}

.first-item,
.last-item {
  display: flex;
}

.item-icon1 {
  margin-left: 40px;
}

.item-icon1:hover,
.item-icon2:hover {
  transition: 0.3s;
  transform: scale(1.1);
  cursor: pointer;
}

.item-icon2 {
  margin-right: 40px;
}

.first-item,
.last-item {
  margin: 20px 0;
}


/* Download The App Section Styling */
#contact {
  text-align: center;
  padding: 100px;
  background:linear-gradient(#ffffff,#e6e6e6);
}

#contact * {
  margin: 25px auto;
}

.app-logo {
  -webkit-filter: drop-shadow(0 10px 30px rgba(223, 27, 60, 0.3));
  filter: drop-shadow(0 10px 30px rgba(223, 27, 60, 0.3));
}
/* End: Download The App Section Styling */

/* Footer Section Styling */
#footer {
  border-top: 1px solid #e0e0e0;
  background-color: #FFF;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

.links ul li {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  margin-right: 30px;
  font-size: 18px;
}

.links ul li:hover {
  background: linear-gradient(to bottom, var(--bright-red) 10%, var(--bright-orange) 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.links ul li a {
  color: var(--body-color);
}
/* End: Footer Section Styling */

/* End: Main CSS Rules */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  body {
    font-size: 16px !important;
  }
  h1 {
    font-size: 36px;
    letter-spacing: -1px;
  }

  h2 {
    font-size: 30px;
  }

  .row {
    max-width: 90%;
  }

  .btn {
    padding: 10px 20px;
    font-size: 16px;
  }

  section {
    padding: 20px;
  }

  .span_1_of_3 {
    width: 100% !important;
  }

  .span_1_of_2 {
    width: 100% !important;
  }

  ::placeholder {
    text-align: center;
  }

  #mobileNav {
    display: block;
  }

  #home {
    padding: 30px;
  }

  #hero {
    margin: 50px 0;
  }

  .logo {
    font-size: 1.875rem;
  }

  #navbar {
    display: none;
  }

  .hero-description {
    text-align: center;
    margin-top: 0.625rem;
    float: none;
    margin-left: 0;
  }
  .hero-description p {
    font-size: 16px;
    margin-bottom: 1.875rem;
  }
  .hero-img {
    display: none;
  }

  #features {
    padding-bottom: 50px;
  }

  .features-description {
    width: 100%;
  }

  .little-description {
    width: 100%;
  }

  .section-description {
    margin: 0;
  }

  .second-features-row {
    margin-top: 3.25rem;
    display: flex;
    flex-flow: column;
    flex-direction: column-reverse;
  }

  #games .row {
    margin-top: 3.25rem;
  }

  #howto {
    height: 100%;
    margin-top: 0;
    padding: 50px 0;
  }

  #howto p {
    width: 80%;
    margin-left: 10%;
  }

  .item-icon1 {
    margin: 10px auto;
  }

  .item-icon2 {
    margin: 10px auto;
  }

  .third-col {
    margin-top: 30px;
  }

  .first-col .first-item,
  .last-item {
    display: flex;
    flex-flow: column;
    flex-direction: column-reverse;
    text-align: center;
  }

  .third-col .last-item {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    text-align: center;
  }

  .big_image {
    display: block;
    position: static;
    height: auto;
    width: 100% !important;
    margin: 0 auto;
    margin-top: 50px;
  }

  .subscribe-form {
    margin-top: 2rem;
  }

  .subscribe-btn {
    position: static;
    margin-left: 0;
    margin-top: 20px;
  }

  #footer {
    border-top: 1px solid #e0e0e0;
    color: var(--body-color);
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
  }

  /* .links ul li {

  } */

  #games .col {
    margin-bottom: 50px;
  }
  #contact {
    padding: 50px 0;
  }
  #subscribe {
    padding: 100px 0;
  }

  .form-input {
    width: 80%;
    padding: 0 15px;
    padding-right: 15px;
    font-size: 16px;
    display: block;
    margin: auto;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  body {
    font-size: 18px;
  }
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  section {
    padding: 20px;
  }

  .span_1_of_3 {
    width: 100% !important;
  }

  .span_1_of_2 {
    width: 100% !important;
  }

  ::placeholder {
    text-align: center;
  }

  #mobileNav {
    display: block;
  }
  #navbar {
    display: none;
  }

  #hero {
    margin: 50px 0;
  }

  .logo {
    font-size: 1.875rem;
  }

  .hero-description {
    text-align: center;
    margin-top: 0.625rem;
    float: none;
    margin-left: 0;
  }
  .hero-description p {
    margin-bottom: 1.875rem;
  }
  .hero-img {
    display: none;
  }

  #features {
    padding-bottom: 50px;
  }

  .features-description {
    width: 100%;
  }

  .little-description {
    width: 100%;
  }

  .section-description {
    margin: 0;
  }

  .second-features-row {
    margin-top: 3.25rem;
    display: flex;
    flex-flow: column;
    flex-direction: column-reverse;
  }

  #games .row {
    margin-top: 3.25rem;
  }

  #howto {
    height: 100%;
    margin-top: 0;
    padding: 50px 0;
  }

  #howto p {
    width: 80%;
    margin-left: 10%;
  }

  .item-icon1 {
    margin: 10px auto;
  }

  .item-icon2 {
    margin: 10px auto;
  }

  .third-col {
    margin-top: 30px;
  }

  .first-col .first-item,
  .last-item {
    display: flex;
    flex-flow: column;
    flex-direction: column-reverse;
    text-align: center;
  }

  .third-col .last-item {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    text-align: center;
  }

  .big_image {
    display: block;
    position: static;
    height: auto;
    width: 100% !important;
    margin: 0 auto;
    margin-top: 50px;
  }

  .subscribe-form {
    margin-top: 2rem;
  }

  .subscribe-btn {
    position: static;
    margin-left: 0;
    margin-top: 20px;
  }

  #footer {
    border-top: 1px solid #e0e0e0;
    color: var(--body-color);
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
  }
  .links ul li {
    text-align: center;
    display: inline-block;
    margin: 8px 0;
    margin-right: 20px;
    font-size: 18px;
  }


  #games .col {
    margin-bottom: 50px;
  }
  #contact {
    padding: 50px 0;
  }
  #subscribe {
    padding: 100px 0;
  }

  .form-input {
    width: 60%;
    padding: 0 15px;
    padding-right: 15px;
    font-size: 18px;
    display: block;
    margin: auto;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }
  #howto h4 {
    font-size: 1.3rem;
    font-weight: 900;
  }

  .row {
    max-width: 90%;
  }

  .btn {
    padding: 10px 20px;
    font-size: 16px;
  }

  section {
    padding: 20px;
  }
  .btn {
    padding: 15px 30px;
  }
  #mobileNav {
    display: block;
    right: 5%;
  }
  #mobileNav span {
    font-size: 2.5rem;
  }
  #navbar {
    display: none;
  }
  .overlay-content a {
    font-size: 40px;
  }

  .hero-img {
    max-width: 45% !important;
    right: 0.375rem;
  }

  .section-description {
    margin-top: 150px;
  }

  .little-description {
    width: 100%;
  }

  #howto {
    height: 100%;
    margin-bottom: 5rem;
    margin-top: 0;
    margin-top: 10rem;
    padding: 50px 0;
    position: relative;
    width: 100%;
  }

  #howto #howto p {
    width: 80%;
    margin-left: 10%;
  }

  .item-icon1 {
    margin: 10px auto;
  }

  .item-icon2 {
    margin: 10px auto;
  }

  .first-col .first-item,
  .last-item {
    display: flex;
    flex-flow: column;
    flex-direction: column-reverse;
    text-align: center;
  }

  .third-col .last-item {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    text-align: center;
  }

  .big_image {
    display: block;
    position: static;
    height: auto;
    width: 100% !important;
    margin: 0 auto;
    margin-top: 50px;
  }

  .subscribe-form {
    margin-top: 2rem;
  }

  .subscribe-btn {
    margin-left: -100px;
    position: absolute;
  }
  #subscribe {
    padding: 100px;
  }

  .form-input {
    width: 60%;
    padding: 0 30px;
    padding-right: 100px;
    font-size: 18px;
    margin: auto;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }
  #howto h4 {
    font-size: 1.3rem;
    font-weight: 900;
  }

  .row {
    max-width: 90%;
  }

  .btn {
    padding: 10px 20px;
    font-size: 16px;
  }

  section {
    padding: 20px;
  }
  .btn {
    padding: 15px 30px;
  }
  #mobileNav {
    display: block;
    right: 5%;
  }
  #mobileNav span {
    font-size: 2.5rem;
  }
  #navbar {
    display: none;
  }
  .overlay-content a {
    font-size: 40px;
  }

  .hero-img {
    max-width: 40% !important;
    right: 0.375rem;
  }

  .section-description {
    margin-top: 180px;
  }

  .little-description {
    width: 100%;
  }

  #howto {
    height: 100%;
    margin-bottom: 5rem;
    margin-top: 10rem;
    padding: 50px 0;
    position: relative;
    width: 100%;
  }

  #howto #howto p {
    width: 80%;
    margin-left: 10%;
  }

  .item-icon1 {
    margin: 10px auto;
  }

  .item-icon2 {
    margin: 10px auto;
  }

  .first-col .first-item,
  .last-item {
    display: flex;
    flex-flow: column;
    flex-direction: column-reverse;
    text-align: center;
  }

  .third-col .last-item {
    display: flex;
    flex-flow: column;
    flex-direction: column;
    text-align: center;
  }

  .big_image {
    display: block;
    position: static;
    height: auto;
    width: 100% !important;
    margin: 0 auto;
    margin-top: 0px;
  }

  .subscribe-form {
    margin-top: 2rem;
  }

  .subscribe-btn {
    margin-left: -100px;
    position: absolute;
  }
  #subscribe {
    padding: 100px;
  }

  .form-input {
    width: 50%;
    padding: 0 30px;
    padding-right: 100px;
    font-size: 18px;
    margin: auto;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .little-description {
    margin-top: 1.875rem;
    font-size: 1.125rem;
    width: 100%;
  }
  #subscribe {
    padding: 100px;
  }

  #howto {
    margin-bottom: 5rem;
    margin-top: 10rem;
    padding: 50px 0;
    position: relative;
    width: 100%;
    height: 422px;
  }

  .big_image {
    max-width: 350px;
    margin-top: -135px;
  }
}


/* added after */
.lang-fa{
  font-family: 'Vazirmatn', sans-serif;
}
.lang-en{
  font-family: "Lato", sans-serif;
}
.container {
  display: grid;
  grid-auto-flow: column;
  width:calc(100% - 40px);
  overflow-x:auto;
 }
 /* .container:hover, .container:active, .container:focus {
  overflow-x: auto;
} */
 
 .thumbnail {
  display: grid;
  align-content: center;
  padding: 10px;
  height: 100px;
  width: 100px;
 }
 .thumbnail img {
  max-height: 90%;
 }
 .center_align {
   text-align: center;
 }



 .buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  flex-wrap: wrap;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 9px 9px 16px rgba(163, 177, 198, 0.6), -9px -9px 16px rgba(255, 255, 255, 0.5);
  margin-bottom: 1em;
}
.button:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.1);
  color: white;
}


.instagram{
  background-image: url(/images/insta.svg);
  background-repeat: no-repeat;
}
.mail{
  background-image: url(/images/mail.svg);
}
.telegram{
  background-image: url(/images/telegram.svg);
}
.hamibash{
  background-image: url(/images/hamibash.svg);
  background-repeat: no-repeat;

}
.instagram:hover {
  background-image: url(/images/insta.svg);
  background: linear-gradient(135deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.sun, .moon{
    font-size: 1rem;
    width: fit-content;
    height: fit-content;
}
.moon{
  position: absolute;
  inset: 0;
}
.moon-logo{
  opacity: 0;
  transform: translateY(20%) rotateZ(50deg);
  transition: all 1s ease-out;
}
.sun-logo{
  opacity: 1;
  fill: white;
  transform: translateY(0) rotateZ(0deg);
  transition: all 1s ease-out;
}
.animate-sun{
  opacity: 0;
  transform: translateY(20%) rotateZ(100deg);
}
.animate-moon{
  opacity: 1;
  transform: translateY(0%) rotateZ(0deg);
}
.animate-moon path{
fill: white;
}
.animate-sun path{
fill: white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--bright-orange);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--bright-orange);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}