<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="b4e9287f-2a4a-4beb-b8e8-8ea2ef23c060";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarbala Studio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/mini_icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/mini_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/mini_icons/favicon-16x16.png">
    <link rel="manifest" href="/mini_icons/site.webmanifest">
<!--     <link rel = "icon" href="https://cdn.glitch.me/bf6ff2bc-dabf-410f-bdd1-bfe7a473fe1b%2Fsarbala_logo_edited_zoomed.png?v=1634646512968" type = "image/x-icon">  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap" rel="stylesheet">
    <style>
      /* styles */
      * {
        box-sizing: border-box;
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        background-color: #e6e5e5;
      }
      #root {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2.5em;
      }
      #rights{
        font-size: 0.3em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5em;

        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }
      #rights:hover {
        transform: scale(2);
        transition: all 0.3s ease-in-out 0.1s;
        }
      #page {
        font-size: 0.6em;
        width: 25em;
        padding: 3.5em 2.5em;
        background-color: #ffffff;
        box-shadow: 0em 0.875em 1.5em 0em rgba(0, 0, 0, 0.059);
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-gap: 1.75em;
        animation: appear;
        animation-duration: 3.25s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      .image {
        /* margin-top: -3.5em; */
        /* margin-left: -2.5em; */
        /* width: calc(100% + 5em); */
      }
      .image > img {
        width: 100vw;
        max-width: 100%;
        justify-content: center;
      }

  
      .paragraph {
        color: rgb(87, 90, 94);
        font-family: 'Noto Sans Arabic', sans-serif;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.75;
      }
      ul{
        list-style-type: none;
      }
      #rights a{
            font-family: 'Noto Sans Arabic', sans-serif;
            color:black;
            text-decoration: none;

      }
        #root a:link, a:visited {
            font-family: 'Noto Sans Arabic', sans-serif;
            color:black;
            background-color: rgba(182, 182, 182, 0);
            border-right: solid #000000;
            width: 9em;
            margin-top: .5em;
            line-height: 3em;
            text-align: right;
            text-decoration: none;
            display:inline-flex;


            clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%, 0 80%);
        }

        #root a:hover, a:active {
            background-color:rgb(171, 165, 165);
        }
        #loading {
          position: fixed;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0.7;
          background-color: #fff;
          z-index: 99;
        }

        #loading-image {
          z-index: 100;
        }
        
      /* animations */
      @keyframes appear {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* breakpoints */
      @media screen and (min-width: 20em) {
        #page {
          font-size: 0.65em;
        }
      }
      @media screen and (min-width: 22em) {
        #page {
          font-size: 0.7em;
        }
      }
      @media screen and (min-width: 23.25em) {
        #page {
          font-size: 0.75em;
        }
      }
      @media screen and (min-width: 25.5em) {
        #page {
          font-size: 0.8em;
        }
      }
      @media screen and (min-width: 48em) {
        #page {
          font-size: 1.05em;
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <img id="loading-image" src="loader.svg" alt="Loading..." />
    </div>
    <div id="root">
      <main id="page">
        <div class="image">
          <img src="https://cdn.glitch.me/bf6ff2bc-dabf-410f-bdd1-bfe7a473fe1b%2Fsarbala_logo_edited_zoomed.png?v=1634646512968" alt="image" />
        </div>

        <p class="paragraph">
          سربالا، یه کارگاه بازی سازی مستقل که در حال حاضر سه بازی ناب برای اندروید داره:
        </p>
        <ul>
            <li><a href="https://sarbala.studio/Panshta.html">پنشتا(جدید)</a></li>
            <li><a href="https://sarbala.studio/DooDol.html">دودُل؟</a></li>
            <li><a href="https://sarbala.studio/fazaei.html">هوش فضایی</a></li>
        </ul>
      </main>
    </div>
    <script>
      window.onload = function(){ document.getElementById("loading").style.display = "none" };
    </script>
  </body>
  <footer>
    <div id="rights">
      <p class="paragraph">
          ۱۴۰۱ © کارگاه بازی‌سازی سربالا – تمامی حقوق محفوظ است
        </p>
      <a class="unstyled" href="mailto:info@sarbala.studio"> info@sarbala.studio </a>
      
  </div>

  </footer>
</html>
